APP_NAME=FuelCredit
APP_ENV=local
APP_KEY=base64:AHqFRPOK665uQcXbgu6wQ6DAr53c73Rp3Zod/+7LFGM=

APP_DEBUG=false
APP_URL=http://fuelcreditapp-env.eba-7wrwh2nj.us-east-2.elasticbeanstalk.com/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=8889
# DB_DATABASE=fuelcredit
# DB_USERNAME=root
# DB_PASSWORD=root

MIX_ENDPOINT_URL=http://127.0.0.1:8000/api/

DB_CONNECTION=mysql
DB_HOST=aws-clk-db.cpy6k2r47acg.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=fuelcredit
DB_USERNAME=admin
DB_PASSWORD=pNzhJkdBeHOENNh8dKMz

MIX_ENDPOINT_URL=http://fuelcreditapp-env.eba-7wrwh2nj.us-east-2.elasticbeanstalk.com/api/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SES_KEY=AKIAVDIZD46D33LY5NWS
SES_KEY_SECRET=BIrPS80nx6nJsMyo8d1HMPjAYPHi/Uark4xSwXA3xhW0
SES_REGION=us-east-2

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAVDIZD46D33LY5NWS
MAIL_PASSWORD=BIrPS80nx6nJsMyo8d1HMPjAYPHi/Uark4xSwXA3xhW0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nooreplyworks@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
